# DesensitizationAnnotation

./: README.md  pom.xml
src/main/java/com/hanhou/annotation/: DesensitizationField.java  DesensitizationMethod.java
src/main/java/com/hanhou/aspect/: DesensitizationAspect.java
src/main/java/com/hanhou/type/: DesensitizationTypeEnum.java
src/main/java/com/hanhou/utils/: DesensitizationUtils.java
